// Home Content

#main-title {
  display: flex;
  width: 100%;
  justify-content: center;
  margin: 1.125% 0 3% 0;

  h3 {
    font-size: 4rem;
  }

  // mobile viewport

  @media @mobile {
    width: 98%;
    margin-left: 1.5%;
    margin-bottom: 5%;
    h3 {
      font-size: 4rem;
      margin-top: 1.5%;
    }
  }
}

.home {
  @media @mobile {
    width: 98%;
  }
  .intro {
    margin: 1% 0 0% 1%;

    img {
      border-radius: 10px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

    // for a mobile viewport
    @media @mobile {
      margin: 13% 1% 4.625% 1%;
      width: 98%;
      height: auto;

      img {
        width: 100%;
        height: auto;
      }
    }
  }

  .space-images {
    display: flex;
    width: 100%;
    //.marg-dec(2,0,0,0);

    img {
      width: 28%;
      height: auto;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @mobile {
      display: flex;

      .blast {
        margin: 0 0 10% 1%;
        width: 96.5%;
      }

      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }

    //mobile breakpoint
    @media @mobile {
      margin: 5% 0 0% 0%;
      width: 98%;

      p {
        font-size: medium;
      }
    }
  }

  .walk {
    display: inline-flex;
    margin-top: 60px;
    width: 100%;
    padding: 50px 60px;
    justify-content: flex-start;

    @media @mobile {
      display: inline-block;
      width: 98%;
      //flex-direction: column;
      //margin: 0 2% 0 2%;
      .marg-dec(20, 2, 1, 2);
      padding: 0;
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        display: inline-block;
        position: relative;
        top: 30.5rem;
        width: 99%;
        padding: 0%;
        margin: 5% 0% 0% 0%;
        //.meg-dec(0 0 2 0);
        margin: 0 0 2% 0;
      }

      h3 {
        margin-left: -1%;
        bottom: 10px;
        margin-bottom: 3%;
      }

      p {
        margin-bottom: 1%;
      }
      margin-left: 0;

      .btn {
        .button();

        @media @mobile {
          margin: 0% 1% 2%;
          padding: 2% 0 0 3%;
          width: 99%;
          height: 7rem;
          font-weight: bold;
        }
      }
    }

    .walk-img {
      display: flex;
      width: 45%;
      height: 55%;
      .marg-dec(-1.5, 0, 14%, 4%);

      @media @mobile {
        display: inline-block;
        position: relative;
        bottom: 35rem;
      
        width: 100%;
        height: 75%;

        margin: 10% 10% 10% 0%;
      }

      img {
        width: 100%;
        height: 100%;
        margin: 2% 0 0 2%;
        border-radius: 10px;

        @media @mobile {
          width: 95%;
          height: auto;
          padding: 0%;
        }
      }
    }
  }

  footer {
    .marg-dec(1, 1, 10, 2);

    width: 98%;
  }
}
