// Mixins Here


@mobile: ~'(max-width: 500px)';


.idiot-box (@color) {
border: 1px solid @color; 
}

.bordered (){
    border-top: dotted 1px black;
    border-bottom: solid 2px black;
  }

  .marg-dec (@top, @right, @bottom, @left) {

   margin: unit(@top, ~"%") unit(@right, ~"%") unit(@bottom, ~"%") unit(@left,~"%");

  }

  .marg-rem (@top, @right, @bottom, @left) {

    margin: unit(@top, rem) unit(@right, rem) unit(@bottom, rem) unit(@left, rem);
 
   }
 
  


  .button (){ 
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(56, 55, 55);
    color: white;
    border-radius: .5rem;
    padding: 1rem 2rem;
    margin: 13% 100% 20% 0;
    width: 10.5rem;
    height: 4rem;
    font-size: medium;
    cursor: pointer;
    
   
    &:hover {
        background-color: darken(teal, 5%);
            }
            
            
        }

        





