// Navigation code

nav {
  display: flex;
  width: 32.5%;
  margin: -1.872% 0 1% 36%;
  justify-content: flex-start;
  //border: 1px solid red;

    @media @mobile {
        //font-size: small;
        width: 97%;
        margin-left: 10%;
        margin-bottom: 5%;
        text-align: center;
        .marg-dec(-1.5, 2, 2, 2);
        
        
          

        }
        
  
  a {
    font-size: 2rem;
    text-decoration: none;
    color: black;
    padding-right: 4%;
   
        @media @mobile {
            
        font-size: medium;
            
        }

    }

        //color: blue;

    
  }
  
   
    


    


